<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luanda Faculties Locator - Acesso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body class="login-page">
    <div class="login-container">
        <div class="glass-panel">
            <h1 class="logo">Luanda<span>Locator</span></h1>
            <p class="subtitle">Encontre o seu futuro académico</p>

            <!-- Tabs -->
            <div class="auth-tabs">
                <button id="tabLogin" class="active">Entrar</button>
                <button id="tabRegister">Criar Conta</button>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="auth-form active">
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Seu e-mail" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Sua senha" required>
                </div>
                <div class="form-actions">
                    <a href="#" id="forgotPasswordLink" class="forgot-link">Esqueci a senha</a>
                </div>
                <div id="loginError" class="error-message"></div>
                <button type="submit" class="btn-primary">Entrar</button>
            </form>

            <!-- Register Form -->
            <form id="registerForm" class="auth-form">
                <div class="input-group">
                    <label for="regUsername">Nome de Usuário</label>
                    <input type="text" id="regUsername" placeholder="Como quer ser chamado?" required>
                </div>
                <div class="input-group">
                    <label for="regEmail">E-mail</label>
                    <input type="email" id="regEmail" placeholder="Seu melhor e-mail" required>
                </div>
                <div class="input-group">
                    <label for="regPassword">Senha</label>
                    <input type="password" id="regPassword" placeholder="Escolha uma senha" required>
                </div>
                <div id="regError" class="error-message"></div>
                <button type="submit" class="btn-primary">Criar Conta</button>
            </form>

            <div class="login-footer">
                <p>Admin: admin@luanda.ao / Luanda2026</p>
            </div>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div id="forgotModal" class="info-overlay hidden">
        <div class="info-card small-card">
            <button id="closeForgotBtn" class="close-btn">&times;</button>
            <h3>Recuperar Senha</h3>
            <p>Insira seu e-mail para recuperar a senha.</p>
            <input type="email" placeholder="Seu E-mail" class="glass-input">
            <button id="sendRecoveryBtn" class="btn-primary" style="margin-top: 1rem;">Enviar</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/Auth.js') }}"></script>
</body>

</html>